* {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
}
body {
  margin: 0;
}
.body > section {
  margin: 75px 0;
}
.body > section :first-child {
  margin-bottom: 75px;
  margin-top: 0;
}
.body > section:last-child {
  margin-bottom: 0;
  margin-top: 75px;
}

.nav {
  height: 80px;
  justify-content: center;
  align-items: center;
}
.row {
  display: flex;
  flex-direction: row;
}
.row-row-centered {
  align-items: center;
}
.app-logo {
  height: 40px;
  margin-right: 16px;
}
.app-title {
  font-family: Poppins;
  font-size: 30px;
  font-weight: bold;
  line-height: 28px;
  color: #173a56;
}
.nav-links-container {
  display: flex;
}
.nav-links-container > a {
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  color: #22343d;
  margin: 0 20px;
}
.primary-button {
  height: 43px;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  background: #02897a;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  padding: 0 25px;
  white-space: pre;
}
.button-outlined {
  background-color: #ffffff;
  color: #173a56;
  border: 1px solid #bcd0e5;
}
.buttons-nav {
  margin: 0 14px;
}
.switch-theme-button {
  width: 30px;
  height: 30px;
  background-color: #f3f3f3;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
.switch-theme-icon {
  width: 20px;
  height: 20px;
}
.nav-bar-buttons-container {
  display: flex;
  justify-content: flex-end;
}
.content-container {
  max-width: 1200px;
  justify-content: center;
  margin: auto;
}
.nav-bar-wrapper {
  width: 100%;
  justify-content: space-between;
}
.main-header {
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  color: #22343d;
}
.subtitle {
  font-size: 18px;
  line-height: 28px;
  color: #22343d;
}

.button-link {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #02897a;
  text-decoration-line: underline;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: pre;
}
.button-link-margin {
  margin-left: 30px;
}
.play-icon {
  height: 20px;
  margin-right: 9px;
}
.content-left-col,
.content-right-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
}
.first-section-right-col {
  width: 100%;
  margin: auto;
}
@media screen and (max-width: 600px) {
  .section-2-col {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
  }
  .section-non-reverse {
    flex-direction: column;
  }

  .section-2-col-item {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }
  .section-row-4-cols {
    grid-template-areas:
      "grid-col-1"
      "grid-col-2"
      "grid-col-3"
      "grid-col-4";
    gap: 0;
    margin: 0;
  }
  @media screen and (max-width: 800px) {
    .section-row-4-cols {
      grid-template-areas:
        "grid-col-1 grid-col-2"
        "grid-col-3 grid-col-4";
      gap: 30px;
    }
  }
  .section-row-4-cols > div {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-2-col-item {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }
  #menu-icon {
    width: 28px;
    height: 31px;
    cursor: pointer;
  }
  .section-row-4-cols {
    display: grid;
    gap: 10px;
    grid-template-areas: "grid-col-1 grid-col-2 grid-col-3 grid-col-4";
  }

  .section-row-4-cols-item-1 {
    grid-area: grid-col-1;
  }
  .section-row-4-cols-item-2 {
    grid-area: grid-col-2;
  }
  .section-row-4-cols-item-3 {
    grid-area: grid-col-3;
  }
  .section-row-4-cols-item-4 {
    grid-area: grid-col-4;
  }
  .section-row-4-cols h5 {
    font-size: 22px;
    font-weight: 600;
    line-height: 33px;
  }
  .section-row-4-cols p {
    font-size: 16px;
    line-height: 26px;
  }

  .section-2-icon {
    width: 50px;
    height: 50px;
  }
  .section-3-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
  }
  .section-3-row > p {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    width: 50%;
  }
  .section-bg {
    background-image: url(./images/section-2-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    overflow: visible;
  }
  .section-bg-reverse {
    background-image: url(./images/section-bg-reverse.png);
  }
  .section-row-4-cols > div {
    margin-top: 60px;
    margin-bottom: 30px;
  }
  .section-2-col-item {
    padding: auto 10px;
  }
  .section-2-col-item > h6 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin: 30px 0 8px 0;
  }
  .section-3-row h2 {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
  }

  .menu-icon {
    display: none;
  }
  .nav-bar-wrapper > .nav-bar-buttons-container {
    width: 100%;
    top: 80px;
    flex-direction: column;
    right: 0px;
    left: 0px;
    background-color: #ffffff;
    box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow-y: hidden;
    transition: all 0.5s ease-in-out;
  }

  .nav-bar-buttons-container > .nav-links-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px 0;
  }
  .nav-bar-buttons-container > .action-buttons-wrapper {
    flex-direction: column;
    padding: 10px 0;
  }
  .nav-bar-buttons-container > .action-buttons-wrapper > button {
    margin: 5px 0;
  }
  .nav
    > #menu-collapse:not(:checked)
    ~ .nav-bar-wrapper
    > .nav-bar-buttons-container {
    height: 0px;
  }
  .nav
    > #menu-collapse:checked
    ~ .nav-bar-wrapper
    > .nav-bar-buttons-container {
    max-height: 100vh;
    height: auto;
    padding: 20px;
  }
}
.section-2-col-item > h2 {
  margin: 0;
}
.icon-color {
  width: 35px;
  height: 35px;
  margin-right: 30px;
}
.avatar-icon {
  width: 98px;
  height: 98px;
  display: grid;
}

.bubble-left {
  background-image: url(./images/bubble-left.png);
  margin-left: 16px;
}
.bubble-right {
  background-image: url(./images/bubble-right.png);
  margin-right: 16px;
}
@media screen and (max-width: 950px) {
  .menu-icon {
    display: flex;
  }
}

#menu-collapse {
  display: none;
}
.price-card {
  display: flex;
  flex-direction: row;
}

.first-card {
  font-family: Poppins;
  width: 500px;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
  color: black;
}
.second-card {
  font-family: Poppins;
  width: 500px;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
  background-color: #02897a;
}
.third-card {
  font-family: Poppins;
  width: 500px;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
}
.client-1 {
  width: 327px;
  height: 236px;
  top: 5631px;
  left: 145px;
  gap: 0px;
}
.client-title-1 {
  font-family: Poppins;
  font-size: 34px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  border: 1px solid #dedede;
}
.client-title-2 {
  width: 327px;
  height: 236px;
  top: 5631px;
  left: 536px;
  gap: 0px;
  border: 1px solid #dedede;
}
.client-title-3 {
  width: 327px;
  height: 236px;
  top: 5638px;
  left: 928px;
  gap: 0px;
  border: 1px solid #dedede;
}
.primary-button {
  width: 150px;
  height: 50px;
  top: 245px;
  left: 51px;
  padding: 13px 35px 7px 33px;
  gap: 0px;
  border-radius: 8px 0px 0px 0px;
  opacity: 0px;
}
