<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My product</title>
    <link rel="stylesheet" href="./landing.css" />
  </head>
  <body>
    <nav class="row-nav">
      <input type="checkbox" id="menu-collapse" />
      <div class="content-container row nav-bar-wrapper">
        <div class="row-row-centered">
          <img class="app-logo" src="./images/logo.png" />
          <h3 class="app-title">Product Andreea
          </h3>
          </div>
        </div>

        <div class="row nav-bar-buttons-container">
          <div class="nav-links-container row-centered">
            <a href="">Product</a>
            <a href="">Customers</a>
            <a href="">Pricing</a>
            <a href="">Resources</a>
            </div>
            <div class="row-row-centered action-buttons-wrapper">
              <button class="primary-button button-outlined buttons-nav">
                Sign In
              </button>
              <button class="primary-button buttons-nav">Sign Up</button>
              <button class="switch-theme-button">
                <img
                  class="switch-theme-icon"
                  src="./images/switch-theme-button.png"/>
              </button>
            </div>
          </div>
        
        <div class="row-row-centered menu-icon">
          <label for="menu-collapse">
            <img id="menu-icon" src="./images/menu.png" />
          </label>
        </div>
    </nav>
    <section class="row-content-container section-2-col">
      <div class="content-left-col section-2-col-item">
        <h1 class="main-header">Work at the speed of thought</h1>
        <p class="subtitle">
          Tools, tutorials, design and innovation experts, all in one place! The
          most intuitive way to imagine your next user experience.
        </p>
      </div>
      <div class="row-row-centered">
        <button class="primary-button">Get started</button>
        <button class="button-link button-link-margin">
          <img class="play-icon" src="./images/play-icon.png" />
          <span>Watch the Video</span>
          <div class="content-right-col section-2-col-item">
            <img
              class="first-section-right-col"
              src="./images/first-section-image.png"
            />
          </div>
        </button>
      </div>
    </section>
    <section class="section-bg">
      <div class="content-container section-3-row">
        <h2>Product was Built Specifically for You</h2>
        <div class="section-row-4-cols">
          <div class="section-row-4-cols-item-1">
            <img class="section-2-icon" src="./images/cursor-icon5.png" />
            <h5>First click tests</h5>
            <p>While most people enjoy casino gambling,</p>
          </div>
          <div class="section-row-4-cols-item-2">
            <img class="section-2-icon" src="./images/cursor-icon2.png" />
            <h5>Design surveys</h5>
            <p>Sports betting, lottery and bingo playing for the fun</p>
          </div>
          <div class="section-row-4-cols-item-3">
            <img class="section-2-icon" src="./images/cursor-icon3.png" />
            <h5>Preference tests</h5>
            <p>The Myspace page defines the individual.</p>
          </div>
          <div class="section-row-4-cols-item-4">
            <img class="section-2-icon" src="./images/cursor-icon4.png" />
            <h5>Five second tests</h5>
            <p>Personal choices and the overall personality of the person.</p>
          </div>
        </div>
        <button class="primary-button">SIGN UP NOW</button>
      </div>
    </section>
    <section class="row content-container section-2-col">
      <div class="content-left-col section-2-col-item">
        <h6>Effortless Validation for</h6>
        <h2 class="main-header">Management</h2>
        <p class="subtitle">
          The Myspace page defines the individual, his or her characteristics,
          traits, personal choices and the overall personality of the person.
        </p>
      </div>
      <h6>Accessory makers</h6>
      <p class="subtitle">
        While most people enjoy casino gambling, sports betting, lottery and
        bingo playing for the fun
      </p>
      <h6>Alterationists</h6>
      <p class="subtitle">
        If you are looking for a new way to promote your business that won’t
        cost you more money,
      </p>
      <div class="content-right-col section-2-col-item">
        <img class="first-section-right-col" src="./images/amico.png" />
      </div>
    </section>
    <section class="row-content-container section-2-col section-non-reverse">
      <div class="content-right-col section-2-col-item">
        <img class="first-section-right-col" src="./images/amico-2.png" />
      </div>
      <section>
        <div class="content-left-col section-2-col-item">
            <h6>Easier decision making for</h6>
            <h2 class="main-header">Customer Support</h2>
            <p class="subtitle">
              The Myspace page defines the individual, his or her characteristics,
              traits, personal choices and the overall personality of the person.
            </p>
          </div>
          <div>
            <div>
                <img class="icon-color" src="./images/iconita-1.png" />
                <p>Never worry about overpaying for your energy again.
                </p>
  
            </div>
            <div>
                <img class="icon-color" src="./images/iconita-2.png" />
                <p>Never worry about overpaying for your energy again. 
                </p>

            </div>
            <div>
                <img class="icon-color" src="./images/cursor-icon3.png" />
                <p>We track the markets daily and know where the savings are.
                </p>
            </div>
            </div>
            </section>
            <section class="section bg section-bg-reverse">
                <div class="content-left-col section-2-col-item">
                  <h6>Optimisation for</h6>
                  <h2 class="main-header">Collaborative</h2>
                  <p class="subtitle">
                    Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. 
                  </p>
                </div>
                <h6>Accessory makers</h6>
                <p class="subtitle">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                <h6>Alterationists</h6>
                <p class="subtitle">If you are looking for a new way to promote your business that won't cost you more money, 
                </p>
                <div class="content-right-col section-2-col-item">
                  <img class="first-section-right-col" src="./images/amico (3).png" />
                </div>
              </section>
              <section>
                <div class="content-container section-3-row">
                  <h2>Quick & Easy Process</h2>
                  <p>Do you require some help for your project: Conception workshop,
                    prototyping, marketing strategy, landing page, Ux/UI?</p>

                </div>
                <div class="row">
                    <div class="row-row-centered">
                        <div class="bubble-left"></div>
                            <img class="avatar-icon" src="./images/avatar-1.png" />
                            </div>
        
                        </div>
                        <div class="row-row-centered">
                            <div class="bubble-right"></div>
                            <p>I can take care of your pitch</p>
                        
                    </div>
                    <div class="row-row-centered">
                        <div class="bubble-left"></div>
                            <img class="avatar-icon" src="./images/avatar-3.png" />
                        </div>
                        <div class="row row-centered">
                            <div>
                            <p>I can prototype your app</p>
                            </div>
                        </div>
                        <div class="row-row-centered column-reverse" >
                            <img class="avatar-icon" src="./images/avatar-2.png" />
                        </div>
                        <div class="bubble-right"></div>
                        <p>I can design you website</p>
                    <div class="row-row-centered">
                        <img class="avatar-icon" src="./images/avatar-4.png" />
                    </div>
                    <div>
                        <p>I can help marketing strategy</p>
                    </div>
                    <button class="primary-button">Contact our expert</button>
                    <section>
                        <div class="content-container-2">
                            
                                <h2>Contents Strategies</h2>
                                <p>We focus on ergonomics and meeting you where you work. It's only a keystroke away. </p>
                            <div class="content-container-2">
                            <img src="./images/image-1 (1).png"/>
                            <h2>By Wahid Ari |  03 March 2019</h2>
                            <p>Increasing Prosperity With Positive Thinking</p>
                            </div>
                        </div>
                        <div class="content-container-2">
                        <div>
                            <img src="./images/image 2.png"/>
                            <h2>By Wahid Ari | 03 March 2019</h2>
                            <p>Motivation Is The First Step To Success</p>
                        </div>
                        <div class="content-container-2">
                        <div>
                            <img src="./images/image-3.png" />
                            <h2>By Wahid Ari | 03 March 2019</h2>
                            <p>Success Steps For Your Personal Or Business</p>
                        </div>
                    </section>
                    <section>
                        <div>
                            <div>
                                <h2>Price Table</h2>
                                <p>We offer competitive price</p>
                            </div>
                            <div class="first-card">
                                <h2>Free</h2>
                                <p>Brief price description</p>
                            </div>
                            <div>
                                <img src="./images/price table-0.png" />
                            </div>
                            <div>
                                <p>Only 2 Operators</p>
                                <p>Notifications</p>
                                <p>Landing Pages</p>
                            </div>
                            <button class="primary-button">Order Now</button>
                        </div>
                    </section>
                    <section>
                        <div>
                        </div>
                    </section>
                    <section>
                        <div class="price-card">
                            <div class=" price-card second-card">
                            <h2>Standard</h2>
                            <p>Brief price description</p>
                            
                            <div class="second-card">
                                <img src="./images/price-5.png"/>
                        
                            <div class="second-card">
                                <p>5+ Operators</p>
                                <p>Notifications</p>
                                <p>Landing Pages</p>
                        
                            <button class="primary-button">Order Now</button>
                        </div>
                    </section>
                    <section>
                        <div>
                            <div class="third-card">
                                <h2>Premium</h2>
                                <p>Brief price description</p>
                            </div>
                            <div class="third-card">
                                <img src="./images/price-10.png" />
                            </div>
                            <div class="third-card">
                                <p>10+ Operators</p>
                                <p>Notifications</p>
                                <p>Landing Pages</p>
                            </div>
                            <button class="primary-button">Order Now</button>
                        </div>
                    </section>
                    <section>
                        <div>
                            <div>
                                <h2 class="client-title-1">What Clients Say</h2>
                                <p>Problems trying to resolve the conflict between 
                                    the two major realms of Classical physics: Newtonian mechanics </p>
                            </div>
                            <img src="./images/stars-icon.png" />
                            <p>Product helps you see how many 
                                more days you need to work to 
                                reach your financial goal.</p>
                                <img src="./images/avatar-client-1.png" />
                        
    
                        </div>
                    </section>
                    <section>
                        <div>
                            <div class="client-title-2">
                                <img src="./images/stars-icon.png" />
                                <p>Product helps you see how many 
                                    more days you need to work to 
                                    reach your financial goal.</p>
                                    <img src="./images/avatar-client-2.png" />
        
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <div class="client-title-3">
                            <img src="./images/stars-icon.png"/>
                            <p>Product helps you see how many 
                                more days you need to work to 
                                reach your financial goal.</p>
                                <img src="./images/avatar-client-3.png" />
                        
                        </div>
                    </section>
                    <section>
                        <div>
                            <p>Join 100 Compannies who boost their business with Product</p>
                            <button class="primary-button">Get this</button>
                        </div>
                        <div>
                            <img src="./images/last-document.png"/>
                        </div>
                    </section>



    
                    
                </body>
            </html>
